<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_prefs_title"
    android:key="lockscreen_prefs">

        <ListPreference
            android:key="lockscreen_targets"
            android:title="@string/lockscreen_target_title"
            android:entries="@array/lockscreen_target_entries"
            android:entryValues="@array/lockscreen_target_values"/>

        <CheckBoxPreference
            android:key="center_lockscreen"
            android:title="@string/center_lockscreen_title"
            android:summaryOn="@string/center_lockscreen_summary_on"
            android:summaryOff="@string/center_lockscreen_summary_off"
        />

        <CheckBoxPreference
            android:key="lockscreen_always_battery"
            android:title="@string/lockscreen_always_battery_title"
            android:summaryOn="@string/lockscreen_always_battery_summary_on"
            android:summaryOff="@string/lockscreen_always_battery_summary_off" />

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

</PreferenceScreen>
