<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_prefs_title"
    android:key="navigation_bar_prefs">

        <ListPreference
            android:key="nav_buttons_slot_one"
            android:title="@string/nav_buttons_slot_one_title"
            android:entries="@array/nav_button_entries"
            android:entryValues="@array/nav_button_values"/>

        <ListPreference
            android:key="nav_buttons_slot_five"
            android:title="@string/nav_buttons_slot_five_title"
            android:entries="@array/nav_button_entries"
            android:entryValues="@array/nav_button_values"/>

        <CheckBoxPreference
            android:key="use_alt_icons"
            android:title="@string/use_alt_icons_title" >
        </CheckBoxPreference>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="navigation_button_color"
            android:title="@string/nav_button_color_title"
            android:defaultValue="#FFFFFF"
            />
</PreferenceScreen>
