<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_prefs_title"
    android:key="navigation_bar_prefs">

    <PreferenceCategory android:key="nav_button_slot_settings"
            android:title="@string/nav_button_slot_settings_title" >
        <ListPreference
            android:key="nav_buttons_slot_one"
            android:title="@string/nav_buttons_slot_one_title"
            android:entries="@array/nav_button_entries"
            android:entryValues="@array/nav_button_values"/>

        <ListPreference
            android:key="nav_buttons_slot_two"
            android:title="@string/nav_buttons_slot_two_title"
            android:entries="@array/nav_button_middle_entries"
            android:entryValues="@array/nav_button_middle_values"/>

        <ListPreference
            android:key="nav_buttons_slot_three"
            android:title="@string/nav_buttons_slot_three_title"
            android:entries="@array/nav_button_middle_entries"
            android:entryValues="@array/nav_button_middle_values"/>

        <ListPreference
            android:key="nav_buttons_slot_four"
            android:title="@string/nav_buttons_slot_four_title"
            android:entries="@array/nav_button_middle_entries"
            android:entryValues="@array/nav_button_middle_values"/>

        <ListPreference
            android:key="nav_buttons_slot_five"
            android:title="@string/nav_buttons_slot_five_title"
            android:entries="@array/nav_button_entries"
            android:entryValues="@array/nav_button_values"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="nav_buttons_other_settings"
            android:title="@string/other_navigation_bar_settings">
        <CheckBoxPreference
            android:key="use_alt_icons"
            android:title="@string/use_alt_icons_title"
            android:summaryOn="@string/use_alt_icons_summary_on"
            android:summaryOff="@string/use_alt_icons_summary_off"
        />

        <CheckBoxPreference
            android:key="key_button_glow"
            android:title="@string/key_button_glow_title" 
            android:summaryOn="@string/key_button_glow_summary_on"
            android:summaryOff="@string/key_button_glow_summary_off"
        />

        <CheckBoxPreference
            android:key="use_quick_dash"
            android:title="@string/use_quick_dash_title"
            android:summaryOn="@string/use_quick_dash_summary_on"
            android:summaryOff="@string/use_quick_dash_summary_off"
        />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="navigation_button_color"
            android:title="@string/nav_button_color_title"
            android:summary="@string/nav_button_color_summary"
            android:defaultValue="#FFFFFF"
            />
    </PreferenceCategory>
</PreferenceScreen>
