<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rootz_settings_title"
    android:key="rootz_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
            android:key="launcher_prefs"
            android:title="@string/launcher_prefs_title" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.launcher"
                android:targetClass="com.android.launcher2.SettingsActivity" />
        </PreferenceScreen>

        <PreferenceScreen
            android:fragment="com.android.settings.StatusBarSettings"
            android:title="@string/status_bar_prefs_title" >
        </PreferenceScreen>

</PreferenceScreen>
            
